<html>
    <head>
        <style type="text/css">
            h1,h2,h3    {color:darkslateblue;font-family: Arial, Helvetica, sans-serif}
            table       { border: 1px solid darkslateblue ; border-collapse: collapse; }
            td          { border: 1px solid darkslateblue ; border-collapse: collapse; font-size: 12px}
            p,li        { font-size: 12px }
            .hl_rula    { background-color: yellow}
            .hl_force   { background-color: yellow}
        </style>
    </head>
    <body>
        <h1>Report created on $date$</h1>
        <h2>Your risk score: $risk$</h2>
        <p>The action levels give you the urgency about the need to change how a person is working as a function of the degree of injury risk.</p>
        <table>
            <tr>
                <td><b>Action level</b></td>
                <td><b>Risk Score</b></td>
                <td><b>Interpretation</b></td>
            </tr>
            <tr>
                <td>1</td>
                <td>1-2</td>
                <td>The person is working in the best posture with no risk of injury from his work posture</td>
            </tr>
            <tr class="hl_rula">
                <td>2</td>
                <td>3-4</td>
                <td>The person is working in a posture that could present some risk of injury from his work posture, 
                    and his daily task is influencing one part of his body being in a deviate and awkward position. 
                    Change may be needed soon.
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>5-6</td>
                <td>The person is working in a poor posture with a risk of injury from his work posture, his daily task 
                    is influencing strongly two parts of his body and put him in edge of getting back injury. Implement 
                    change in next 4 weeks.
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>7+</td>
                <td>The person is working in the worse posture with an immediate risk of injury from his work 
                    posture, it calls for work method changes to reduce/eliminate musculoskeletal injury. Implement 
                    change now.
                    </td>
            </tr>
        </table>
        <h2>Your BCF score: $bcf$</h2>
        <p>BackCompressionForce(BCF) provides a means of quantifying physical stress on the body during work. It has been
            scientifically proven that the BCF has a direct relationship with musculoskeletal disorders (MSD).
        </p>
        <table>
            <tr>
                <td><b>Score</b></td>
                <td><b>Level of MSD Risk</b></td>
            </tr>
            <tr>
                <td>0-740</td>
                <td>Negligible risk, no action required</td>
            </tr>
            <tr class="hl_force">
                <td>770-1012</td>
                <td>Low risk, change may be needed</td>
            </tr>
            <tr>
                <td>1012-1430</td>
                <td>Medium risk, change soon</td>
            </tr>
            <tr>
                <td>1430+</td>
                <td>High risk, implement change now</td>
            </tr>
        </table>


        <h2>Actionable Recommendation</h2>

        <h3>Critical:</h3>
        <ul>
            <li>Raise the origin of the lift and lower the destination of the lift, avoid lifting near the floor or above the shoulders.</li>
            <li>Reduce the lifting frequency rate, reduce the lifting duration, or provide longer recovery periods (i.e. light work period)</li>
            <li>Lifts near the floor should be avoided; if unavoidable, the object should fit easily between the legs. </li>
            <li>Bring the load closer to the worker by removing any horizontal barriers or reducing the size of the object. </li>
            <li>Move the origin and destination of the lift closer together to reduce the angles twist.</li>
        </ul>
        <h3>Optional: </h3>
        <ul>
            <li>Improve the hand-to-object coupling by providing optimal containers with handle or handhold cutouts.</li>
            <li>Improve the handholds for irregular object</li>
        </ul>
    </body>
</html>
